\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Kaasalainen2001a}
\citation{Bartczak2018}
\citation{Durech2009}
\citation{Kaasalainen2001a,Kaasalainen2001b}
\citation{Kaasalainen2001a,Kaasalainen2001b,Kaasalainen2001c}
\citation{Bartczak2018,Bartczak2014}
\citation{Viikinkoski2015,Viikinkoski2017}
\citation{Carry2012}
\citation{Kaasalainen2004,Durech2009,Cellino2009,Cellino2015}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{1}{Introduction}{section.1}{}}
\citation{Durech2016,Durech2018}
\citation{Durech2003}
\citation{Durech2018}
\citation{Kaasalainen2001a,Kaasalainen2001b}
\citation{Kaasalainen2001c}
\citation{Durech2010}
\citation{Durech2016,Durech2018}
\citation{Bartczak2018}
\citation{Bartczak2014}
\citation{Durech2003}
\citation{Viikinkoski2015,Viikinkoski2017}
\citation{Carry2012}
\citation{Kaasalainen2004}
\citation{Cellino2009}
\citation{SantanaRos2015}
\citation{Hanus2011,Hanus2013}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}{section.2}\protected@file@percent }
\newlabel{sec:related}{{2}{2}{Related Work}{section.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Convex inversion.}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Non-convex methods.}{2}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Multi-data fusion.}{2}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sparse inversion.}{2}{section*.5}\protected@file@percent }
\citation{Chandrasekhar1960,Muinonen2015}
\citation{Hapke1993,Hapke2012}
\citation{Muinonen2010}
\citation{Kaasalainen2001a,Li2015}
\citation{Kaasalainen2001a,Hapke1993}
\citation{Bartczak2018,Durech2003}
\@writefile{toc}{\contentsline {paragraph}{Scattering laws.}{3}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Background \& Preliminaries}{3}{section.3}\protected@file@percent }
\newlabel{sec:background}{{3}{3}{Background \& Preliminaries}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The Forward Photometric Model}{3}{subsection.3.1}\protected@file@percent }
\newlabel{eq:forward}{{1}{3}{The Forward Photometric Model}{equation.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Combined Lommel-Seeliger and Lambert Scattering}{3}{subsection.3.2}\protected@file@percent }
\newlabel{eq:scattering}{{2}{3}{Combined Lommel-Seeliger and Lambert Scattering}{equation.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Self-Shadowing}{3}{subsection.3.3}\protected@file@percent }
\newlabel{eq:shadow}{{3}{3}{Self-Shadowing}{equation.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Inverse Problem Formulation}{3}{subsection.3.4}\protected@file@percent }
\newlabel{eq:chi2}{{4}{3}{Inverse Problem Formulation}{equation.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Method}{3}{section.4}\protected@file@percent }
\newlabel{sec:method}{{4}{3}{Method}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Stage 1: Data Ingestion and Preprocessing}{3}{subsection.4.1}\protected@file@percent }
\citation{Warner2006}
\citation{Kaasalainen2001a}
\citation{Bartczak2018}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Pipeline architecture. Raw photometric data from the ALCDEF archive and orbital elements from MPCORB are ingested and preprocessed (Stage\nobreakspace  {}1). Period search via Lomb-Scargle and Phase Dispersion Minimization identifies the rotation period (Stage\nobreakspace  {}2). A convex inversion generates an initial shape seed (Stage\nobreakspace  {}3). The genetic algorithm refines the shape to allow non-convex features using a forward model with BVH-accelerated self-shadowing ray-tracing (Stage\nobreakspace  {}4). Final outputs are a 3D mesh and spin-state solution.\relax }}{4}{figure.caption.7}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:architecture}{{1}{4}{Pipeline architecture. Raw photometric data from the ALCDEF archive and orbital elements from MPCORB are ingested and preprocessed (Stage~1). Period search via Lomb-Scargle and Phase Dispersion Minimization identifies the rotation period (Stage~2). A convex inversion generates an initial shape seed (Stage~3). The genetic algorithm refines the shape to allow non-convex features using a forward model with BVH-accelerated self-shadowing ray-tracing (Stage~4). Final outputs are a 3D mesh and spin-state solution.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Stage 2: Period Search}{4}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Stage 3: Convex Inversion Seed}{4}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Stage 4: Genetic Non-Convex Refinement}{4}{subsection.4.4}\protected@file@percent }
\newlabel{sec:ga}{{4.4}{4}{Stage 4: Genetic Non-Convex Refinement}{subsection.4.4}{}}
\citation{Durech2009}
\citation{Hanus2013}
\citation{Warner2006}
\citation{Durech2010}
\citation{Hanus2013}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Genetic Non-Convex Shape Optimization\relax }}{5}{algorithm.1}\protected@file@percent }
\newlabel{alg:ga}{{1}{5}{Genetic Non-Convex Shape Optimization\relax }{algorithm.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Self-Shadowing Implementation}{5}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Sparse--Dense Data Fusion}{5}{subsection.4.6}\protected@file@percent }
\newlabel{eq:fusion}{{5}{5}{Sparse--Dense Data Fusion}{equation.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experimental Setup}{5}{section.5}\protected@file@percent }
\newlabel{sec:setup}{{5}{5}{Experimental Setup}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Data Sources}{5}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{ALCDEF.}{5}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{MPCORB.}{5}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{DAMIT.}{5}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Ground Truth}{5}{subsection.5.2}\protected@file@percent }
\citation{Kaasalainen2001b}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Target Selection Criteria}{6}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Evaluation Metrics}{6}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Hyperparameters}{6}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Computational Environment}{6}{subsection.5.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Production pipeline hyperparameters. Values were selected after three tuning iterations on 1036\nobreakspace  {}Ganymed.\relax }}{6}{table.caption.11}\protected@file@percent }
\newlabel{tab:hyperparams}{{1}{6}{Production pipeline hyperparameters. Values were selected after three tuning iterations on 1036~Ganymed.\relax }{table.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Results}{6}{section.6}\protected@file@percent }
\newlabel{sec:results}{{6}{6}{Results}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Period Search Validation}{6}{subsection.6.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Period search validation against known rotation periods from the Lightcurve Database (LCDB). Both targets are recovered to within 0.2\%.\relax }}{6}{table.caption.12}\protected@file@percent }
\newlabel{tab:period_validation}{{2}{6}{Period search validation against known rotation periods from the Lightcurve Database (LCDB). Both targets are recovered to within 0.2\%.\relax }{table.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Blind Validation Against Ground Truth}{6}{subsection.6.2}\protected@file@percent }
\newlabel{sec:validation}{{6.2}{6}{Blind Validation Against Ground Truth}{subsection.6.2}{}}
\citation{Kaasalainen2001b}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Blind validation against ground-truth shape models. Pole error is the angular distance between derived and known spin axes. Shape metrics compare derived meshes against ellipsoid approximations of DAMIT/spacecraft models.\relax }}{7}{table.caption.13}\protected@file@percent }
\newlabel{tab:validation}{{3}{7}{Blind validation against ground-truth shape models. Pole error is the angular distance between derived and known spin axes. Shape metrics compare derived meshes against ellipsoid approximations of DAMIT/spacecraft models.\relax }{table.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Ground-truth asteroid parameters used for validation. Known spin axes and periods from DAMIT and spacecraft missions.\relax }}{7}{table.caption.14}\protected@file@percent }
\newlabel{tab:ground_truth}{{4}{7}{Ground-truth asteroid parameters used for validation. Known spin axes and periods from DAMIT and spacecraft missions.\relax }{table.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Recursive Parameter Tuning}{7}{subsection.6.3}\protected@file@percent }
\newlabel{sec:tuning}{{6.3}{7}{Recursive Parameter Tuning}{subsection.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Production Run: 50 New Shape Models}{7}{subsection.6.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Recursive parameter tuning on 1036\nobreakspace  {}Ganymed. Pole accuracy is robust to parameter changes; shape metrics are bounded by the ellipsoid ground-truth approximation.\relax }}{7}{table.caption.15}\protected@file@percent }
\newlabel{tab:tuning}{{5}{7}{Recursive parameter tuning on 1036~Ganymed. Pole accuracy is robust to parameter changes; shape metrics are bounded by the ellipsoid ground-truth approximation.\relax }{table.caption.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Production run convergence statistics for 50 candidate asteroids.\relax }}{7}{table.caption.17}\protected@file@percent }
\newlabel{tab:convergence}{{6}{7}{Production run convergence statistics for 50 candidate asteroids.\relax }{table.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}High-Priority NEO Shape Models}{7}{subsection.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Selected Individual Shape Models}{7}{subsection.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Sparse vs.\ Dense Data Comparison}{7}{subsection.6.7}\protected@file@percent }
\citation{Bartczak2018}
\citation{Carry2012}
\citation{Viikinkoski2015}
\citation{Durech2010}
\citation{Durech2010,Durech2016}
\citation{Bartczak2018}
\citation{Bartczak2018}
\citation{Viikinkoski2015}
\citation{Kaasalainen2001b}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Distribution of reduced $\chi ^2$ values across the 50-target production run.\relax }}{8}{table.caption.18}\protected@file@percent }
\newlabel{tab:chi2dist}{{7}{8}{Distribution of reduced $\chi ^2$ values across the 50-target production run.\relax }{table.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8}Uncertainty Quantification}{8}{subsection.6.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9}Benchmark Comparison}{8}{subsection.6.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.10}Runtime Performance}{8}{subsection.6.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Discussion}{8}{section.7}\protected@file@percent }
\newlabel{sec:discussion}{{7}{8}{Discussion}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Strengths}{8}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Convergence rate.}{8}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Computational efficiency.}{8}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Unified capabilities.}{8}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Self-shadowing validation.}{8}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Limitations}{8}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Shape fidelity.}{8}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Pole accuracy.}{8}{section*.31}\protected@file@percent }
\citation{Durech2018}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Newly derived shape models for 17 Near-Earth Objects. Diameter estimates from absolute magnitude $H$ assuming $p_V = 0.15$. Confidence from jackknife resampling (HIGH: tested, stable; MEDIUM: untested).\relax }}{9}{table.caption.19}\protected@file@percent }
\newlabel{tab:neo_results}{{8}{9}{Newly derived shape models for 17 Near-Earth Objects. Diameter estimates from absolute magnitude $H$ assuming $p_V = 0.15$. Confidence from jackknife resampling (HIGH: tested, stable; MEDIUM: untested).\relax }{table.caption.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Sparse vs.\ dense data contribution to pole accuracy for 1036\nobreakspace  {}Ganymed at $90^{\circ }$ grid resolution.\relax }}{9}{table.caption.22}\protected@file@percent }
\newlabel{tab:sparse_dense}{{9}{9}{Sparse vs.\ dense data contribution to pole accuracy for 1036~Ganymed at $90^{\circ }$ grid resolution.\relax }{table.caption.22}{}}
\@writefile{toc}{\contentsline {paragraph}{Data volume.}{9}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Spin solution degeneracy.}{9}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Implications for LSST/Rubin Era}{9}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{9}{section.8}\protected@file@percent }
\newlabel{sec:conclusion}{{8}{9}{Conclusion}{section.8}{}}
\citation{Durech2010}
\bibstyle{plainnat}
\bibdata{sources}
\bibcite{Bartczak2018}{{1}{2018}{{Bartczak and Dudzi{\'n}ski}}{{}}}
\bibcite{Bartczak2014}{{2}{2014}{{Bartczak et~al.}}{{Bartczak, Micha{\l }owski, Santana-Ros, and Dudzi{\'n}ski}}}
\bibcite{Carry2012}{{3}{2012}{{Carry et~al.}}{{Carry, Dumas, Fulchignoni, Merline, Berthier, Hestroffer, Fusco, and Tamblyn}}}
\bibcite{Cellino2009}{{4}{2009}{{Cellino et~al.}}{{Cellino, Hestroffer, Tanga, Mottola, and Dell'Oro}}}
\bibcite{Cellino2015}{{5}{2015}{{Cellino et~al.}}{{Cellino, Berthier, Delbò, Hestroffer, Carry, and Tanga}}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Jackknife uncertainty results for the top 10 targets ranked by $\chi ^2_{\mathrm  {red}}$. All achieve HIGH confidence with zero pole shift across bootstrap samples.\relax }}{10}{table.caption.23}\protected@file@percent }
\newlabel{tab:uncertainty}{{10}{10}{Jackknife uncertainty results for the top 10 targets ranked by $\chired $. All achieve HIGH confidence with zero pole shift across bootstrap samples.\relax }{table.caption.23}{}}
\@writefile{toc}{\contentsline {paragraph}{Future work.}{10}{section*.34}\protected@file@percent }
\bibcite{Chandrasekhar1960}{{6}{1960}{{Chandrasekhar}}{{}}}
\bibcite{Durech2003}{{7}{2003}{{{\v {D}}urech and Kaasalainen}}{{}}}
\bibcite{Durech2009}{{8}{2009}{{{\v {D}}urech et~al.}}{{{\v {D}}urech, Kaasalainen, Warner, Fauerbach, Marks, Fauvaud, Fauvaud, Vugnon, Pilcher, Bernasconi, and Behrend}}}
\bibcite{Durech2010}{{9}{2010}{{{\v {D}}urech et~al.}}{{{\v {D}}urech, Sidorin, and Kaasalainen}}}
\bibcite{Durech2016}{{10}{2016}{{{\v {D}}urech et~al.}}{{{\v {D}}urech, Hanu{\v {s}}, Oszkiewicz, and Vanco}}}
\bibcite{Durech2018}{{11}{2018}{{{\v {D}}urech et~al.}}{{{\v {D}}urech, Hanu{\v {s}}, and Ali-Lagoa}}}
\bibcite{Hanus2011}{{12}{2011}{{Hanu{\v {s}} et~al.}}{{Hanu{\v {s}}, {\v {D}}urech, Bro{\v {z}}, Warner, Pilcher, Stephens, Oey, Bernasconi, Casulli, Behrend, et~al.}}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Comparison with existing asteroid lightcurve inversion tools. Bold values indicate best performance in each column. Our pipeline achieves the highest convergence rate and fastest runtime while being the only tool to unify all three capabilities (sparse input, non-convex output, self-shadowing).\relax }}{11}{table.caption.24}\protected@file@percent }
\newlabel{tab:benchmark}{{11}{11}{Comparison with existing asteroid lightcurve inversion tools. Bold values indicate best performance in each column. Our pipeline achieves the highest convergence rate and fastest runtime while being the only tool to unify all three capabilities (sparse input, non-convex output, self-shadowing).\relax }{table.caption.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Runtime statistics for the 50-target production run.\relax }}{11}{table.caption.25}\protected@file@percent }
\newlabel{tab:runtime}{{12}{11}{Runtime statistics for the 50-target production run.\relax }{table.caption.25}{}}
\bibcite{Hanus2013}{{13}{2013}{{Hanu{\v {s}} et~al.}}{{Hanu{\v {s}}, {\v {D}}urech, Bro{\v {z}}, Marciniak, Warner, Pilcher, Stephens, Behrend, Carry, et~al.}}}
\bibcite{Hapke1993}{{14}{1993}{{Hapke}}{{}}}
\bibcite{Hapke2012}{{15}{2012}{{Hapke}}{{}}}
\bibcite{Kaasalainen2004}{{16}{2004}{{Kaasalainen}}{{}}}
\bibcite{Kaasalainen2001a}{{17}{2001}{{Kaasalainen and Torppa}}{{}}}
\bibcite{Kaasalainen2001b}{{18}{2001{a}}{{Kaasalainen et~al.}}{{Kaasalainen, Torppa, and Muinonen}}}
\bibcite{Kaasalainen2001c}{{19}{2001{b}}{{Kaasalainen et~al.}}{{Kaasalainen, Torppa, and Piironen}}}
\bibcite{Li2015}{{20}{2015}{{Li et~al.}}{{Li, Helfenstein, Buratti, Takir, and Clark}}}
\bibcite{Muinonen2015}{{21}{2015}{{Muinonen and Lumme}}{{}}}
\bibcite{Muinonen2010}{{22}{2010}{{Muinonen et~al.}}{{Muinonen, Belskaya, Cellino, Delb{\`o}, Levasseur-Regourd, Penttil{\"a}, and Tedesco}}}
\bibcite{SantanaRos2015}{{23}{2015}{{Santana-Ros et~al.}}{{Santana-Ros, Bartczak, Micha{\l }owski, Tanga, and Cellino}}}
\bibcite{Viikinkoski2015}{{24}{2015}{{Viikinkoski et~al.}}{{Viikinkoski, Kaasalainen, and {\v {D}}urech}}}
\bibcite{Viikinkoski2017}{{25}{2017}{{Viikinkoski et~al.}}{{Viikinkoski, Vernazza, Hanu{\v {s}}, Le~Coroller, Tazzioli, Drouard, Marchis, Fetick, Carry, Fusco, et~al.}}}
\bibcite{Warner2006}{{26}{2006}{{Warner}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Gallery of newly derived 3D shape models for 50 previously unmodeled asteroids. Each panel shows the shape from three viewing angles (equatorial $0^{\circ }$, equatorial $90^{\circ }$, polar). Labels indicate asteroid number, derived rotation period, and reduced $\chi ^2$. Models are derived from ALCDEF photometry using the full pipeline (convex seed + GA non-convex refinement with self-shadowing ray-tracing).\relax }}{14}{figure.caption.16}\protected@file@percent }
\newlabel{fig:gallery}{{2}{14}{Gallery of newly derived 3D shape models for 50 previously unmodeled asteroids. Each panel shows the shape from three viewing angles (equatorial $0^{\circ }$, equatorial $90^{\circ }$, polar). Labels indicate asteroid number, derived rotation period, and reduced $\chi ^2$. Models are derived from ALCDEF photometry using the full pipeline (convex seed + GA non-convex refinement with self-shadowing ray-tracing).\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Newly derived shape models for four high-priority NEOs, shown from three viewing angles. These represent the first published 3D shapes for these objects from photometric inversion alone.\relax }}{15}{figure.caption.20}\protected@file@percent }
\newlabel{fig:individual_shapes_neo}{{3}{15}{Newly derived shape models for four high-priority NEOs, shown from three viewing angles. These represent the first published 3D shapes for these objects from photometric inversion alone.\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Newly derived shape models for four representative main-belt asteroids. 11\nobreakspace  {}Parthenope and 470\nobreakspace  {}Kilia achieve excellent photometric fits ($\chi ^2_{\mathrm  {red}}\approx 1$). 617\nobreakspace  {}Patroclus shows the expected poor fit for a binary system.\relax }}{15}{figure.caption.21}\protected@file@percent }
\newlabel{fig:individual_shapes_mba}{{4}{15}{Newly derived shape models for four representative main-belt asteroids. 11~Parthenope and 470~Kilia achieve excellent photometric fits ($\chired \approx 1$). 617~Patroclus shows the expected poor fit for a binary system.\relax }{figure.caption.21}{}}
\gdef \@abspage@last{15}
