This is BibTeX, Version 0.99d (TeX Live 2022/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: research_paper.aux
The style file: plainnat.bst
Database file #1: sources.bib
You've used 32 entries,
            2773 wiz_defined-function locations,
            809 strings with 11274 characters,
and the built_in function-call counts, 18219 in all, are:
= -- 1583
> -- 1403
< -- 11
+ -- 476
- -- 444
* -- 1657
:= -- 2959
add.period$ -- 127
call.type$ -- 32
change.case$ -- 235
chr.to.int$ -- 32
cite$ -- 64
duplicate$ -- 670
empty$ -- 1216
format.name$ -- 480
if$ -- 3683
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 33
newline$ -- 199
num.names$ -- 128
pop$ -- 391
preamble$ -- 1
purify$ -- 203
quote$ -- 0
skip$ -- 548
stack$ -- 0
substring$ -- 625
swap$ -- 41
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 347
warning$ -- 0
while$ -- 144
width$ -- 0
write$ -- 484
