This is BibTeX, Version 0.99d (TeX Live 2022/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: research_paper.aux
The style file: plainnat.bst
Database file #1: sources.bib
You've used 17 entries,
            2773 wiz_defined-function locations,
            730 strings with 8951 characters,
and the built_in function-call counts, 11033 in all, are:
= -- 939
> -- 927
< -- 6
+ -- 309
- -- 292
* -- 1051
:= -- 1775
add.period$ -- 68
call.type$ -- 17
change.case$ -- 145
chr.to.int$ -- 17
cite$ -- 34
duplicate$ -- 379
empty$ -- 688
format.name$ -- 313
if$ -- 2233
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 18
newline$ -- 108
num.names$ -- 72
pop$ -- 257
preamble$ -- 1
purify$ -- 129
quote$ -- 0
skip$ -- 325
stack$ -- 0
substring$ -- 365
swap$ -- 35
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 182
warning$ -- 0
while$ -- 82
width$ -- 0
write$ -- 262
